proto/greeting/v1/greeting.proto

syntax = "proto3";
package greeting.v1;
option go_package="github.com/ldmtam/greetingv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Greeting API";
        version: "1.0";
        description: "";
    };
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

service Greeter {
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {
        option (google.api.http) = {
            post: "/v1/greeter/hello"
            body: "*"
        };
    }
}

message SayHelloRequest {
    string name = 1;
}

message SayHelloResponse {
    string reply = 2;
}